{
  "dependencies": {
    "glob-parent": ">=5.1.2",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "webpack-dev-server": "4.9.2",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "start": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "heroku-run-build-script": true
}
